admin:123456
admin:1qaz@WSX
admin:1qaz@wsx
admin:admin
admin:qwerty
admin:password
admin:xxx@2015
admin:xxx@2016
admin:xxx@2017
admin:Password@123
db2admin:db2admin
ftp:ftp
hscroot:abc123
hscroot:Password1
hscroot:password
hscroot:Password@1
padmin:padmin
root:
root:123123
root:12345
root:123456
root:1234567
root:12345678
root:1qaz@wsx
root:1qaz@WSX
root:2wsx#EDC
root:abc123
root:password
root:Pass@word
root:pass@word1
root:Password1
root:qwerty
root:root
root:root123
root:default
root:xxx@2014
root:xxx@2015
root:xxx@2016
root:xxx@2017
root:Password123
root:Password@1
superuser:passw0rd
superuser:talent
temp:temp
test:test
test:password
test:123456